pbs/proto/hello_world2.proto

syntax = "proto3";

option go_package = ".;pbs";
package pbs;

import "proto/hello_world.proto";




// AdminService 管理员服务
service Admin2Service {
  rpc Info (Request) returns (pbs.Response) {}
}

//docker run --name go --rm -v $(pwd):$(pwd) -w $(pwd) -it registry.cn-hangzhou.aliyuncs.com/zander84/golang:1.19 protoc --go_out=.  --go_opt=paths=source_relative  --go-grpc_out=.  --go-grpc_opt=paths=source_relative  proto/hello_world2.proto
//docker run --name go --rm -v $(pwd):$(pwd) -w $(pwd) -it registry.cn-hangzhou.aliyuncs.com/zander84/golang:1.19 protoc --go_out=plugins=grpc:   proto/hello_world2.proto

