pbs/proto/qmessage.proto

syntax = "proto3";
import "google/protobuf/any.proto";


option go_package = ".;contract";
package contract;


enum QCode  {
  Origin = 0; // 原始数据
  Completion = 1; // 数据准备完毕，等待消费
  Fail = 2; //数据消费失败
  Del = 3; //软删除
}

message QMessage {
  string Topic = 1;  // 主题
  string Kind = 2;   // 分类
  string ID = 3;     // 消息ID 唯一
  string BizKey = 4;     // 业务ID 用于搜索
  QCode Code = 5;     // 消息状态码
  string Reason = 6;  // 备注：失败原因
  google.protobuf.Any Data = 7;  // 数据

  int64 Version = 8;   // 数据版本号
  int64 CreatedAt = 9;  // 毫秒
  int64 UpdatedAt = 10; // 毫秒
}



